<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yusisunren5927.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、什么是 IP 地址IP 全称 IP Address，是网络里每一台通信设备的唯一身份标识。 IPv4 采用 32 位二进制 组成，日常用点分十进制表示示例：192.168.1.1&#x2F;24 IP 地址固定分成两部分：  网络位：代表属于哪一个网段 主机位：代表网段里的某一台具体设备  网络位和主机位的分界线，由子网掩码决定。 二进制换算举例：192.168.5.1 二进制：11000000.101">
<meta property="og:type" content="article">
<meta property="og:title" content="ip地址基础">
<meta property="og:url" content="https://yusisunren5927.github.io/2026/05/13/ip%E5%9C%B0%E5%9D%80%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="某贪心鬼的后花园">
<meta property="og:description" content="一、什么是 IP 地址IP 全称 IP Address，是网络里每一台通信设备的唯一身份标识。 IPv4 采用 32 位二进制 组成，日常用点分十进制表示示例：192.168.1.1&#x2F;24 IP 地址固定分成两部分：  网络位：代表属于哪一个网段 主机位：代表网段里的某一台具体设备  网络位和主机位的分界线，由子网掩码决定。 二进制换算举例：192.168.5.1 二进制：11000000.101">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-13T13:29:58.000Z">
<meta property="article:modified_time" content="2026-05-13T14:48:49.496Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="网络基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yusisunren5927.github.io/2026/05/13/ip%E5%9C%B0%E5%9D%80%E5%9F%BA%E7%A1%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yusisunren5927.github.io/2026/05/13/ip%E5%9C%B0%E5%9D%80%E5%9F%BA%E7%A1%80/","path":"2026/05/13/ip地址基础/","title":"ip地址基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ip地址基础 | 某贪心鬼的后花园</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">某贪心鬼的后花园</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-IP-%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">一、什么是 IP 地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">二、子网掩码核心知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%9C%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1. 作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BC%96%E7%A0%81%E8%A7%84%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">2. 编码规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%89%E6%95%88%E4%B8%BB%E6%9C%BA%E6%95%B0%E9%87%8F%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">3. 有效主机数量计算公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81IP-%E5%9C%B0%E5%9D%80-A-B-C-%E7%B1%BB%E5%88%86%E7%B1%BB%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">三、IP 地址 A&#x2F;B&#x2F;C 类分类详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%B0%E5%9D%80%E8%8C%83%E5%9B%B4%E5%88%92%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">1. 地址范围划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%BB%98%E8%AE%A4%E6%8E%A9%E7%A0%81%E4%B8%8E%E7%BD%91%E6%AE%B5%E6%95%B0%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text">2. 默认掩码与网段数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%89%B9%E6%AE%8A%E5%9C%B0%E5%9D%80%EF%BC%9A127-%E7%8E%AF%E5%9B%9E%E5%9C%B0%E5%9D%80"><span class="nav-number">3.3.</span> <span class="nav-text">3. 特殊地址：127 环回地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A7%81%E7%BD%91-%E5%85%AC%E7%BD%91-IPv6"><span class="nav-number">3.4.</span> <span class="nav-text">4. 私网 &amp; 公网 &amp; IPv6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">四、为什么要做子网划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">五、子网划分核心原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%BB%8F%E5%85%B8%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">六、经典子网划分实战案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-1%EF%BC%9AC-%E7%B1%BB%E5%9C%B0%E5%9D%80%E5%80%9F-2-%E4%BD%8D%E5%88%92%E5%88%86"><span class="nav-number">6.1.</span> <span class="nav-text">案例 1：C 类地址借 2 位划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-2%EF%BC%9A-28-%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E5%AE%9E%E6%93%8D"><span class="nav-number">6.2.</span> <span class="nav-text">案例 2：&#x2F;28 子网划分实操</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-3%EF%BC%9A-26-%E7%BD%91%E6%AE%B5%E5%9C%B0%E5%9D%80%E8%8C%83%E5%9B%B4"><span class="nav-number">6.3.</span> <span class="nav-text">案例 3：&#x2F;26 网段地址范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-4%EF%BC%9A%E5%A4%A7%E7%BD%91%E6%AE%B5-11-%E5%88%92%E5%88%86"><span class="nav-number">6.4.</span> <span class="nav-text">案例 4：大网段 &#x2F;11 划分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%BF%85%E8%83%8C%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">七、必背核心总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yusisunren5927.github.io/2026/05/13/ip%E5%9C%B0%E5%9D%80%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某贪心鬼的后花园">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ip地址基础 | 某贪心鬼的后花园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ip地址基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-13 21:29:58 / 修改时间：22:48:49" itemprop="dateCreated datePublished" datetime="2026-05-13T21:29:58+08:00">2026-05-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、什么是-IP-地址"><a href="#一、什么是-IP-地址" class="headerlink" title="一、什么是 IP 地址"></a>一、什么是 IP 地址</h2><p>IP 全称 IP Address，是网络里每一台通信设备的唯一身份标识。</p>
<p>IPv4 采用 <strong>32 位二进制</strong> 组成，日常用点分十进制表示<br>示例：<code>192.168.1.1/24</code></p>
<p>IP 地址固定分成两部分：</p>
<ul>
<li><strong>网络位</strong>：代表属于哪一个网段</li>
<li><strong>主机位</strong>：代表网段里的某一台具体设备</li>
</ul>
<p>网络位和主机位的分界线，由子网掩码决定。</p>
<p><strong>二进制换算举例：</strong><br><code>192.168.5.1</code> 二进制：<br><code>11000000.10101000.00000101.01111011</code><br>十进制计算：<code>128+64=192</code>，就是这么换算来的。</p>
<hr>
<h2 id="二、子网掩码核心知识点"><a href="#二、子网掩码核心知识点" class="headerlink" title="二、子网掩码核心知识点"></a>二、子网掩码核心知识点</h2><p>子网掩码英文：Subnet Mask</p>
<h3 id="1-作用"><a href="#1-作用" class="headerlink" title="1. 作用"></a>1. 作用</h3><p>区分 IP 地址里哪部分是网络位、哪部分是主机位。</p>
<h3 id="2-编码规则"><a href="#2-编码规则" class="headerlink" title="2. 编码规则"></a>2. 编码规则</h3><p>二进制里：</p>
<ul>
<li><code>1</code> &#x3D; 网络位</li>
<li><code>0</code> &#x3D; 主机位<br>且 <code>1</code> 和 <code>0</code> <strong>必须连续</strong>，不能打乱穿插。</li>
</ul>
<h3 id="3-有效主机数量计算公式"><a href="#3-有效主机数量计算公式" class="headerlink" title="3. 有效主机数量计算公式"></a>3. 有效主机数量计算公式</h3><p>可用主机地址数 &#x3D; 2^{主机位数} - 2</p>
<blockquote>
<p>为什么要减 2？<br>要扣除<strong>网络地址</strong>和<strong>广播地址</strong>，这两个地址不能分给电脑、手机等终端使用。</p>
</blockquote>
<hr>
<h2 id="三、IP-地址-A-B-C-类分类详解"><a href="#三、IP-地址-A-B-C-类分类详解" class="headerlink" title="三、IP 地址 A&#x2F;B&#x2F;C 类分类详解"></a>三、IP 地址 A&#x2F;B&#x2F;C 类分类详解</h2><h3 id="1-地址范围划分"><a href="#1-地址范围划分" class="headerlink" title="1. 地址范围划分"></a>1. 地址范围划分</h3><ul>
<li><strong>A 类地址</strong>：首段 1～127</li>
<li><strong>B 类地址</strong>：首段 128～191</li>
<li><strong>C 类地址</strong>：首段 192～223</li>
</ul>
<h3 id="2-默认掩码与网段数量"><a href="#2-默认掩码与网段数量" class="headerlink" title="2. 默认掩码与网段数量"></a>2. 默认掩码与网段数量</h3><ul>
<li><strong>A 类</strong>：默认大网段，整体一个大网络</li>
<li><strong>B 类</strong>：默认掩码 &#x2F;16，包含 16 个标准网段</li>
<li><strong>C 类</strong>：默认掩码 &#x2F;24，网段范围 xx.xx.0 ~ xx.xx.255，一共 256 个网段</li>
</ul>
<h3 id="3-特殊地址：127-环回地址"><a href="#3-特殊地址：127-环回地址" class="headerlink" title="3. 特殊地址：127 环回地址"></a>3. 特殊地址：127 环回地址</h3><ul>
<li><code>127.x.x.x</code> 属于环回虚拟接口</li>
<li>没有网卡也能 ping 通</li>
<li>用途：专门测试本地 TCP&#x2F;IP 协议栈是否正常工作</li>
</ul>
<h3 id="4-私网-公网-IPv6"><a href="#4-私网-公网-IPv6" class="headerlink" title="4. 私网 &amp; 公网 &amp; IPv6"></a>4. 私网 &amp; 公网 &amp; IPv6</h3><ul>
<li>家里、公司内网用的都是<strong>私网地址</strong></li>
<li>访问互联网时，私网地址会转换成<strong>公网地址</strong>上网</li>
<li>IPv6 升级为 128 位，彻底解决 IP 地址不够用问题</li>
</ul>
<hr>
<h2 id="四、为什么要做子网划分"><a href="#四、为什么要做子网划分" class="headerlink" title="四、为什么要做子网划分"></a>四、为什么要做子网划分</h2><p>传统 A&#x2F;B&#x2F;C 类大网段有很大弊端：</p>
<ul>
<li>IP 地址资源严重浪费</li>
<li>一个广播域设备太多</li>
<li>广播报文泛滥，占用大量带宽</li>
</ul>
<p>所以引入<strong>子网划分</strong>：向主机位借位，把一个大网段拆成多个小网段，分给不同部门使用。</p>
<hr>
<h2 id="五、子网划分核心原理"><a href="#五、子网划分核心原理" class="headerlink" title="五、子网划分核心原理"></a>五、子网划分核心原理</h2><ul>
<li>从原本的主机位借出若干位，当做新的<strong>子网网络位</strong></li>
<li>借 <code>n</code> 位：可划分出子网数量 &#x3D; 2^{n}</li>
<li>剩余 <code>m</code> 位主机位：每个子网可用主机数 &#x3D; 2^{m} - 2</li>
</ul>
<hr>
<h2 id="六、经典子网划分实战案例"><a href="#六、经典子网划分实战案例" class="headerlink" title="六、经典子网划分实战案例"></a>六、经典子网划分实战案例</h2><h3 id="案例-1：C-类地址借-2-位划分"><a href="#案例-1：C-类地址借-2-位划分" class="headerlink" title="案例 1：C 类地址借 2 位划分"></a>案例 1：C 类地址借 2 位划分</h3><p>网段 <code>192.168.1.0/24</code>，借 2 位划分子网</p>
<ul>
<li>子网个数：2^{2} &#x3D; 4 个</li>
<li>剩余主机位 6 位</li>
<li>每个子网有效主机：2^{6} - 2 &#x3D; 62 个</li>
</ul>
<h3 id="案例-2：-28-子网划分实操"><a href="#案例-2：-28-子网划分实操" class="headerlink" title="案例 2：&#x2F;28 子网划分实操"></a>案例 2：&#x2F;28 子网划分实操</h3><p>网段 <code>61.179.150.0</code>，掩码 &#x2F;28</p>
<ul>
<li>网络位 28 位，剩余主机位 4 位</li>
<li>块大小：2^{4} &#x3D; 16</li>
<li>就近取 16 倍数：32</li>
<li><strong>网络地址</strong>：<code>61.179.150.32/28</code></li>
<li><strong>广播地址</strong>：<code>61.179.150.47</code></li>
<li><strong>有效主机范围</strong>：33 ~ 46</li>
</ul>
<h3 id="案例-3：-26-网段地址范围"><a href="#案例-3：-26-网段地址范围" class="headerlink" title="案例 3：&#x2F;26 网段地址范围"></a>案例 3：&#x2F;26 网段地址范围</h3><ul>
<li><code>142.68.1.64/26</code> → 可用主机：65～126</li>
<li><code>142.168.102.128/26</code> → 可用主机：129～190</li>
<li><code>192.168.102.192/26</code> → 可用主机：193～254</li>
</ul>
<blockquote>
<p>记住规则：子网第一个地址是网络地址，最后一个是广播地址，都不能分配给终端。</p>
</blockquote>
<h3 id="案例-4：大网段-11-划分"><a href="#案例-4：大网段-11-划分" class="headerlink" title="案例 4：大网段 &#x2F;11 划分"></a>案例 4：大网段 &#x2F;11 划分</h3><p>网段 <code>60.160.0.0/11</code></p>
<ul>
<li>第二段原有 8 位网络位，借出 3 位，剩 5 位</li>
<li>块大小：2^{5} &#x3D; 32</li>
<li><strong>网络地址</strong>：<code>60.160.0.0</code></li>
<li>下一个网段起始：160 + 32 &#x3D; 192</li>
<li>本网段广播地址：<code>60.160.191.255</code></li>
</ul>
<hr>
<h2 id="七、必背核心总结"><a href="#七、必背核心总结" class="headerlink" title="七、必背核心总结"></a>七、必背核心总结</h2><ol>
<li>IPv4 32 位二进制，分网络位 + 主机位，子网掩码 <code>1</code> 看网络、<code>0</code> 看主机；</li>
<li>算主机地址一定要 <strong>减 2</strong>，剔除网络和广播地址；</li>
<li>A&#x2F;B&#x2F;C 类默认掩码固定，大网段浪费严重，必须做子网划分；</li>
<li><strong>子网划分口诀</strong>：借位划子网 → 算块大小 → 找网络地址 → 定广播范围；</li>
<li><code>127</code> 环回地址测本地协议栈，内网用私网，上网转公网。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="tag"># 网络基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/13/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/14/%E4%BC%A0%E8%BE%93%E5%B1%82%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3%EF%BC%88%E7%AB%AF%E5%8F%A3%E5%8F%B7-TCP-%E5%8F%AF%E9%9D%A0%E6%9C%BA%E5%88%B6%EF%BC%89/" rel="next" title="传输层核心知识点详解（端口号 + TCP 可靠机制）">
                  传输层核心知识点详解（端口号 + TCP 可靠机制） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
