<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yusisunren5927.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、路由核心基础概念  路由基本原理  路由过程双向通信，必须有去有回，缺一不可。  路由器转发数据包的两大关键要素：下一跳、出接口。  下一跳：下一台路由器的接口 IP 地址，可存在多个下一跳地址。 路由器核心工作流程  接收 IP 数据包，解析 IP 头部目的 IP 地址；  查询本地路由表，按照规则匹配最佳路径；  将数据包从对应出接口转发至下一跳；  日常持续维护、更新路由表。  二、路由">
<meta property="og:type" content="article">
<meta property="og:title" content="rip协议">
<meta property="og:url" content="https://yusisunren5927.github.io/2026/05/14/rip%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="某贪心鬼的后花园">
<meta property="og:description" content="一、路由核心基础概念  路由基本原理  路由过程双向通信，必须有去有回，缺一不可。  路由器转发数据包的两大关键要素：下一跳、出接口。  下一跳：下一台路由器的接口 IP 地址，可存在多个下一跳地址。 路由器核心工作流程  接收 IP 数据包，解析 IP 头部目的 IP 地址；  查询本地路由表，按照规则匹配最佳路径；  将数据包从对应出接口转发至下一跳；  日常持续维护、更新路由表。  二、路由">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-14T15:00:45.000Z">
<meta property="article:modified_time" content="2026-05-14T15:06:33.208Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yusisunren5927.github.io/2026/05/14/rip%E5%8D%8F%E8%AE%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yusisunren5927.github.io/2026/05/14/rip%E5%8D%8F%E8%AE%AE/","path":"2026/05/14/rip协议/","title":"rip协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>rip协议 | 某贪心鬼的后花园</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">某贪心鬼的后花园</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%B7%AF%E7%94%B1-%E9%BB%98%E8%AE%A4%E4%BC%98%E5%85%88%E7%BA%A760"><span class="nav-number">1.</span> <span class="nav-text">主路由 默认优先级60</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E8%B7%AF%E7%94%B1-%E8%B0%83%E9%AB%98%E4%BC%98%E5%85%88%E7%BA%A7%E6%95%B0%E5%80%BC%EF%BC%8C%E4%BD%9C%E4%B8%BA%E5%A4%87%E4%BB%BD"><span class="nav-number">2.</span> <span class="nav-text">备路由 调高优先级数值，作为备份</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OSPF%E5%8F%91%E5%B8%83%E7%BC%BA%E7%9C%81%E8%B7%AF%E7%94%B1"><span class="nav-number">3.</span> <span class="nav-text">OSPF发布缺省路由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9B%9E%E7%8E%AF%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text">创建回环口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEIP%E5%9C%B0%E5%9D%80"><span class="nav-number">5.</span> <span class="nav-text">配置IP地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F1%EF%BC%9A%E6%89%8B%E5%8A%A8%E5%AE%A3%E5%91%8A%E7%BD%91%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">方式1：手动宣告网段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F2%EF%BC%9A%E5%8D%8F%E8%AE%AE%E5%BC%95%E5%85%A5"><span class="nav-number">7.</span> <span class="nav-text">方式2：协议引入</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yusisunren5927.github.io/2026/05/14/rip%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某贪心鬼的后花园">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="rip协议 | 某贪心鬼的后花园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rip协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-14 23:00:45 / 修改时间：23:06:33" itemprop="dateCreated datePublished" datetime="2026-05-14T23:00:45+08:00">2026-05-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一、路由核心基础概念</p>
<ol>
<li>路由基本原理<br>  路由过程双向通信，必须有去有回，缺一不可。<br>  路由器转发数据包的两大关键要素：下一跳、出接口。<br>  下一跳：下一台路由器的接口 IP 地址，可存在多个下一跳地址。</li>
<li>路由器核心工作流程<br>  接收 IP 数据包，解析 IP 头部目的 IP 地址；<br>  查询本地路由表，按照规则匹配最佳路径；<br>  将数据包从对应出接口转发至下一跳；<br>  日常持续维护、更新路由表。<br>  二、路由表详解</li>
<li>路由表查看命令<br>  华为设备查看路由表：<br>  bash<br>  运行<br>  display ip routing-table</li>
<li>路由表核心字段说明<br>  表格<br>  段	含义	作用规则</li>
</ol>
<p>  estination&#x2F;Mask	目标网络 + 子网掩码	最长匹配原则，精准匹配目标网段<br>  roto	路由协议 &#x2F; 路由来源	标识路由是直连、静态、OSPF、RIP 等<br>  re（优先级）	路由优先级	数值越低优先级越高，优选同网段路由<br>  ost（开销 &#x2F; 度量值）	路径开销	同协议同网段，数值越低路径越优，可手动调整<br>  extHop	下一跳地址	转发数据包的下一台路由器接口地址<br>  nterface	出接口	数据包从本路由器哪个接口转发出去<br>5. 路由表核心规则<br>  路由表仅存放最优路径；<br>  目标网络不在路由表中，数据包直接丢弃；<br>  子网掩码：划分网段 + 路由匹配的核心依据，遵循最长匹配原则。<br>6. 最长匹配原则<br>  路由器查找路由表流程：<br>  目的 IP 与路由表掩码做与运算；<br>  匹配路由表目标网段；<br>  优先选择掩码最长的路由作为转发路径。<br>  三、等价路由、负载均衡与路由备份<br>7. 等价路由 ECMP<br>  全称：Equal Cost Multi-Path 等价多路径<br>  同一路由协议、同一目标网络，优先级、开销值完全相同；<br>  多条路由同时写入路由表，流量自动负载分担；<br>  分担算法：轮询、哈希、比例分配，非平均分配；<br>  作用：叠加带宽、均衡链路压力、链路冗余。<br>8. 负载均衡 VS 路由备份（主备路由）<br>  表格<br>  性	负载均衡（ECMP）	路由备份（浮动静态 &#x2F; 主备）<br>  径使用	多条链路同时工作	仅主链路工作，备用链路休眠<br>  由优先级	优先级完全一致	主路由优先级更高（数值更小）<br>  宽利用	多链路带宽叠加	仅主链路带宽生效<br>  障切换	单链路故障，剩余链路分担流量	主链路失效，备用链路自动接管<br>  置目的	提升吞吐量、均衡负载	网络冗余、高可用故障备份<br>  用场景	骨干网、数据中心、多链路聚合	企业双出口、末梢网络备份<br>  配置示例<br>  负载均衡（两条静态路由优先级、开销一致）<br>  bash<br>  运行<br>  ip route-static 10.0.0.0 255.255.255.0 1.1.1.1<br>  ip route-static 10.0.0.0 255.255.255.0 2.2.2.2<br>  路由备份（浮动静态路由，修改优先级）<br>  bash<br>  运行</p>
<h1 id="主路由-默认优先级60"><a href="#主路由-默认优先级60" class="headerlink" title="主路由 默认优先级60"></a>主路由 默认优先级60</h1><p>ip route-static 192.168.2.0 255.255.255.0 10.0.12.2</p>
<h1 id="备路由-调高优先级数值，作为备份"><a href="#备路由-调高优先级数值，作为备份" class="headerlink" title="备路由 调高优先级数值，作为备份"></a>备路由 调高优先级数值，作为备份</h1><p>ip route-static 192.168.2.0 255.255.255.0 20.0.12.2 preference 100<br>四、路由的三大来源</p>
<ol>
<li>直连路由<br>  来源：路由器接口配置 IP 且接口 UP，自动生成；<br>  优先级：Pre&#x3D;0，优先级最高，不可手动修改。</li>
<li>静态路由<br>  来源：管理员手工手动配置；<br>  特点：拓扑变更需手动修改，适合小型固定网络；<br>  默认优先级：Pre&#x3D;60。<br>  静态路由配置命令<br>  bash<br>  运行<br>  ip route-static 目标网络 子网掩码 下一跳地址&#x2F;出接口<br>  配置注意：<br>  以太网接口：必须指定下一跳；<br>  串口接口：可填下一跳或出接口；<br>  通信双向，务必配置回程路由；<br>  工程中优先使用下一跳地址配置。</li>
<li>动态路由<br>  来源：路由器通过路由协议自动邻居学习、同步路由；<br>  特点：拓扑变化自动收敛，无需人工干预，适合中大型网络。<br>  五、缺省路由（默认路由）</li>
<li>概念<br>  特殊路由：0.0.0.0&#x2F;0，所有路由表无匹配网段的数据包，全部按照缺省路由转发。</li>
<li>应用场景<br>  家庭上网、企业出口、末梢网络，充当网关角色。</li>
<li>配置命令<br>  bash<br>  运行<br>  ip route-static 0.0.0.0 0.0.0.0 下一跳地址</li>
<li>补充<br>  可通过静态路由手工配置，也可通过 OSPF 等动态协议发布：<br>  bash<br>  运行</li>
</ol>
<h1 id="OSPF发布缺省路由"><a href="#OSPF发布缺省路由" class="headerlink" title="OSPF发布缺省路由"></a>OSPF发布缺省路由</h1><p>default-route-advertise<br>六、Loopback 回环接口</p>
<ol>
<li>特点<br>  虚拟逻辑接口，创建后默认永远 UP，不受物理链路影响；<br>  稳定性极强，常用于设备管理、协议搭建。</li>
<li>配置命令<br>  bash<br>  运行</li>
</ol>
<h1 id="创建回环口"><a href="#创建回环口" class="headerlink" title="创建回环口"></a>创建回环口</h1><p>interface loopback 0</p>
<h1 id="配置IP地址"><a href="#配置IP地址" class="headerlink" title="配置IP地址"></a>配置IP地址</h1><p>ip address 1.1.1.1 255.255.255.0<br>3. 核心作用<br>  模拟直连网段，用于网络测试；<br>  作为 OSPF、BGP、MPLS 等协议的 Router-id &#x2F; 源地址；<br>  SNMP 告警消息源地址；<br>  代替物理接口做设备远程管理。<br>  七、静态路由 &amp; 动态路由 区别<br>  表格<br>  比项	静态路由	动态路由<br>  置方式	管理员手工逐条配置	路由协议自动邻居学习<br>  扑变更	网络变化需手动修改路由	拓扑变化自动收敛更新<br>  用场景	小型网络、拓扑固定	中大型网络、拓扑易变更<br>  源开销	占用 CPU、带宽极低	协议报文占用一定带宽和设备性能<br>  八、动态路由协议分类<br>4. 按作用范围划分<br>  IGP 内部网关协议：同一 AS 自治系统内部使用<br>  协议：RIP、OSPF、IS-IS<br>  EGP 外部网关协议：不同 AS 自治系统之间使用<br>  协议：BGP（全球互联网骨干路由核心协议）<br>  自治系统 AS：统一管理下的网络，如电信、移动、企业内网。<br>5. 按算法类型划分<br>  距离矢量协议<br>  代表：RIP、EIGRP（思科私有）<br>  特点：只看跳数 &#x2F; 距离 + 转发方向，配置简单、扩展性差；RIP 仅以跳数选路，不考虑链路带宽。<br>  链路状态协议<br>  代表：OSPF、IS-IS<br>  特点：泛洪 LSA 链路状态通告，全网同步拓扑数据库，自己计算最优路径；仅链路变化时更新报文，节省带宽。<br>6. 按是否携带子网掩码划分<br>  有类路由 Classful：不携带掩码，如 RIPv1、IGRP；依赖 IP 默认 A&#x2F;B&#x2F;C 类网段，易子网路由错误。<br>  无类路由 Classless：携带掩码，如 RIPv2、OSPF、IS-IS、BGP；支持子网划分，现代网络全部使用无类路由。<br>  九、路由协议基础规则<br>  路由协议运行在接口上，接口未启用则无法学习路由；<br>  同协议可直接互相学习路由，不同协议不能直接共享；<br>  跨协议路由交换需要路由引入 import-route。<br>  路由引入示例（RIP 引入 OSPF 路由）<br>  bash<br>  运行</p>
<h1 id="方式1：手动宣告网段"><a href="#方式1：手动宣告网段" class="headerlink" title="方式1：手动宣告网段"></a>方式1：手动宣告网段</h1><p>network 192.168.200.0</p>
<h1 id="方式2：协议引入"><a href="#方式2：协议引入" class="headerlink" title="方式2：协议引入"></a>方式2：协议引入</h1><p>import-route ospf 1<br>十、路由收敛 &amp; 协议性能指标</p>
<ol>
<li>路由收敛<br>  所有路由器路由表同步完整网络路由信息，网络达到稳定转发状态；收敛完成前网络无法正常全网通信。<br>  RIP 收敛速度最慢，OSPF&#x2F;IS-IS 收敛更快。</li>
<li>动态路由协议衡量指标<br>  正确性：无路由自环、可选出最优路径；<br>  快收敛：拓扑变更后快速更新路由；<br>  低开销：占用设备 CPU、内存、网络带宽小；<br>  安全性：具备防攻击、协议认证机制；<br>  普适性：适配各类网络拓扑与大中小型网络规模。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/14/%E8%B7%AF%E7%94%B1%E5%9F%BA%E7%A1%80/" rel="prev" title="路由基础">
                  <i class="fa fa-angle-left"></i> 路由基础
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
