<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yusisunren5927.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、端口号：应用进程的专属门牌号端口号是 16 位无符号整数，占用 2 字节，取值范围：0～65535，共 65536 个。 1. 核心作用 区分同一设备上不同应用服务（如 HTTP&#x3D;80、HTTPS&#x3D;443、SSH&#x3D;22） 标识绑定应用层协议，端口对应具体服务进程 支持自定义修改，不强制固定端口  2. 端口号三大分类   分类 范围 说明    知名端口 0–10">
<meta property="og:type" content="article">
<meta property="og:title" content="传输层核心知识点详解（端口号 + TCP 可靠机制）">
<meta property="og:url" content="https://yusisunren5927.github.io/2026/05/14/%E4%BC%A0%E8%BE%93%E5%B1%82%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3%EF%BC%88%E7%AB%AF%E5%8F%A3%E5%8F%B7-TCP-%E5%8F%AF%E9%9D%A0%E6%9C%BA%E5%88%B6%EF%BC%89/index.html">
<meta property="og:site_name" content="某贪心鬼的后花园">
<meta property="og:description" content="一、端口号：应用进程的专属门牌号端口号是 16 位无符号整数，占用 2 字节，取值范围：0～65535，共 65536 个。 1. 核心作用 区分同一设备上不同应用服务（如 HTTP&#x3D;80、HTTPS&#x3D;443、SSH&#x3D;22） 标识绑定应用层协议，端口对应具体服务进程 支持自定义修改，不强制固定端口  2. 端口号三大分类   分类 范围 说明    知名端口 0–10">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-14T13:28:14.000Z">
<meta property="article:modified_time" content="2026-05-14T13:35:10.193Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="传输层">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yusisunren5927.github.io/2026/05/14/%E4%BC%A0%E8%BE%93%E5%B1%82%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3%EF%BC%88%E7%AB%AF%E5%8F%A3%E5%8F%B7-TCP-%E5%8F%AF%E9%9D%A0%E6%9C%BA%E5%88%B6%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yusisunren5927.github.io/2026/05/14/%E4%BC%A0%E8%BE%93%E5%B1%82%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3%EF%BC%88%E7%AB%AF%E5%8F%A3%E5%8F%B7-TCP-%E5%8F%AF%E9%9D%A0%E6%9C%BA%E5%88%B6%EF%BC%89/","path":"2026/05/14/传输层核心知识点详解（端口号-TCP-可靠机制）/","title":"传输层核心知识点详解（端口号 + TCP 可靠机制）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>传输层核心知识点详解（端口号 + TCP 可靠机制） | 某贪心鬼的后花园</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">某贪心鬼的后花园</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AB%AF%E5%8F%A3%E5%8F%B7%EF%BC%9A%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%93%E5%B1%9E%E9%97%A8%E7%89%8C%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">一、端口号：应用进程的专属门牌号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1. 核心作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AB%AF%E5%8F%A3%E5%8F%B7%E4%B8%89%E5%A4%A7%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">2. 端口号三大分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81TCP-%E5%8D%8F%E8%AE%AE%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">二、TCP 协议可靠传输核心机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BA%8F%E5%88%97%E5%8F%B7-Seq-%E4%B8%8E%E7%A1%AE%E8%AE%A4%E5%8F%B7-Ack"><span class="nav-number">2.1.</span> <span class="nav-text">1. 序列号 Seq 与确认号 Ack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-TCP-%E5%85%AD%E5%A4%A7%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="nav-number">2.2.</span> <span class="nav-text">2. TCP 六大标志位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BF%9D%E9%9A%9C%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91"><span class="nav-number">2.3.</span> <span class="nav-text">3. 可靠性保障核心逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81TCP-%E4%B8%8E-UDP-%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">三、TCP 与 UDP 核心区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">四、结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yusisunren5927.github.io/2026/05/14/%E4%BC%A0%E8%BE%93%E5%B1%82%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3%EF%BC%88%E7%AB%AF%E5%8F%A3%E5%8F%B7-TCP-%E5%8F%AF%E9%9D%A0%E6%9C%BA%E5%88%B6%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某贪心鬼的后花园">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="传输层核心知识点详解（端口号 + TCP 可靠机制） | 某贪心鬼的后花园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          传输层核心知识点详解（端口号 + TCP 可靠机制）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-14 21:28:14 / 修改时间：21:35:10" itemprop="dateCreated datePublished" datetime="2026-05-14T21:28:14+08:00">2026-05-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、端口号：应用进程的专属门牌号"><a href="#一、端口号：应用进程的专属门牌号" class="headerlink" title="一、端口号：应用进程的专属门牌号"></a>一、端口号：应用进程的专属门牌号</h2><p>端口号是 <strong>16 位无符号整数</strong>，占用 2 字节，取值范围：<strong>0～65535</strong>，共 65536 个。</p>
<h3 id="1-核心作用"><a href="#1-核心作用" class="headerlink" title="1. 核心作用"></a>1. 核心作用</h3><ul>
<li>区分同一设备上不同应用服务（如 HTTP&#x3D;80、HTTPS&#x3D;443、SSH&#x3D;22）</li>
<li>标识绑定应用层协议，端口对应具体服务进程</li>
<li>支持自定义修改，不强制固定端口</li>
</ul>
<h3 id="2-端口号三大分类"><a href="#2-端口号三大分类" class="headerlink" title="2. 端口号三大分类"></a>2. 端口号三大分类</h3><table>
<thead>
<tr>
<th align="left">分类</th>
<th align="left">范围</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>知名端口</strong></td>
<td align="left">0–1023</td>
<td align="left">IANA 统一分配，固定用于标准网络服务</td>
</tr>
<tr>
<td align="left"><strong>注册端口</strong></td>
<td align="left">1024–49151</td>
<td align="left">可供厂商、用户自行注册使用</td>
</tr>
<tr>
<td align="left"><strong>动态&#x2F;私有端口</strong></td>
<td align="left">49152–65535</td>
<td align="left">操作系统临时分配给客户端进程，通信结束自动释放</td>
</tr>
</tbody></table>
<blockquote>
<p>通俗理解：<strong>IP 地址找到目标主机，端口号找到主机上具体的应用程序。</strong></p>
</blockquote>
<hr>
<h2 id="二、TCP-协议可靠传输核心机制"><a href="#二、TCP-协议可靠传输核心机制" class="headerlink" title="二、TCP 协议可靠传输核心机制"></a>二、TCP 协议可靠传输核心机制</h2><p>TCP 是<strong>面向连接、可靠交付</strong>的传输层协议，依靠序列号、确认号、标志位、滑动窗口、超时重传等机制保证数据不丢、不乱、不重复。</p>
<h3 id="1-序列号-Seq-与确认号-Ack"><a href="#1-序列号-Seq-与确认号-Ack" class="headerlink" title="1. 序列号 Seq 与确认号 Ack"></a>1. 序列号 Seq 与确认号 Ack</h3><ul>
<li><strong>序列号 Seq</strong>：标记当前报文段数据第一个字节在整个字节流中的位置。</li>
<li><strong>确认号 Ack</strong>：接收方告知发送方，已收到前面所有数据，下次期望接收的起始序号。</li>
<li>示例：<code>Seq=1</code>，携带 9 字节数据，接收方回复 <code>Ack=10</code>。</li>
<li><strong>重要</strong>：除第一次 SYN 建连报文外，其余所有 TCP 报文都必须携带有效 Ack 确认。</li>
</ul>
<h3 id="2-TCP-六大标志位"><a href="#2-TCP-六大标志位" class="headerlink" title="2. TCP 六大标志位"></a>2. TCP 六大标志位</h3><table>
<thead>
<tr>
<th align="left">标志位</th>
<th align="left">含义</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>SYN</strong></td>
<td align="left">同步位</td>
<td align="left">用于三次握手建立连接，协商初始序列号</td>
</tr>
<tr>
<td align="left"><strong>ACK</strong></td>
<td align="left">确认位</td>
<td align="left">Ack 字段生效时必须置 1</td>
</tr>
<tr>
<td align="left"><strong>FIN</strong></td>
<td align="left">终止位</td>
<td align="left">用于四次挥手释放连接</td>
</tr>
<tr>
<td align="left"><strong>RST</strong></td>
<td align="left">重置连接</td>
<td align="left">强制断开异常连接</td>
</tr>
<tr>
<td align="left"><strong>PSH</strong></td>
<td align="left">推送位</td>
<td align="left">立即向上层递交数据，不缓存</td>
</tr>
<tr>
<td align="left"><strong>URG</strong></td>
<td align="left">紧急位</td>
<td align="left">标识紧急数据优先处理</td>
</tr>
</tbody></table>
<h3 id="3-可靠性保障核心逻辑"><a href="#3-可靠性保障核心逻辑" class="headerlink" title="3. 可靠性保障核心逻辑"></a>3. 可靠性保障核心逻辑</h3><ul>
<li><strong>累计确认</strong>：一次 ACK 可以确认多段按序到达的数据，提升传输效率。</li>
<li><strong>超时重传</strong>：发送方超时未收到确认，自动重传丢失报文。</li>
<li><strong>滑动窗口 &amp; 流量控制</strong>：接收方通过窗口大小告知发送方自己的接收能力，限制发送速率，防止拥塞和数据溢出。</li>
<li><strong>连接优雅断开</strong>：四次挥手双向独立关闭，保证双方剩余数据全部传输完毕再断开。</li>
</ul>
<hr>
<h2 id="三、TCP-与-UDP-核心区别"><a href="#三、TCP-与-UDP-核心区别" class="headerlink" title="三、TCP 与 UDP 核心区别"></a>三、TCP 与 UDP 核心区别</h2><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">TCP（传输控制协议）</th>
<th align="left">UDP（用户数据报协议）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">连接方式</td>
<td align="left">面向连接</td>
<td align="left">无连接</td>
</tr>
<tr>
<td align="left">传输可靠性</td>
<td align="left">可靠传输，无丢失无乱序</td>
<td align="left">尽力而为传输，不保证可靠</td>
</tr>
<tr>
<td align="left">控制机制</td>
<td align="left">支持流量控制、窗口机制、重传机制</td>
<td align="left">无流量控制、无窗口机制</td>
</tr>
<tr>
<td align="left">典型应用</td>
<td align="left">HTTP、FTP、HTTPS</td>
<td align="left">DNS、TFTP、流媒体</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、结语"><a href="#四、结语" class="headerlink" title="四、结语"></a>四、结语</h2><p>传输层是互联网稳定通信的基石。弄懂端口号作用、TCP 序号确认、标志位、可靠传输机制，不仅能应付考试预习，也能看懂抓包分析、理解网页加载、即时通讯为什么稳定不丢消息。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E4%BC%A0%E8%BE%93%E5%B1%82/" rel="tag"># 传输层</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/13/ip%E5%9C%B0%E5%9D%80%E5%9F%BA%E7%A1%80/" rel="prev" title="ip地址基础">
                  <i class="fa fa-angle-left"></i> ip地址基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/14/arp%E5%8D%8F%E8%AE%AE%E7%9B%B8%E5%85%B3/" rel="next" title="ARP协议全解析：从原理到实战">
                  ARP协议全解析：从原理到实战 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
